{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-66K64MF\\SQLEXPRESS;Database=DB_TEMPLATE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
